<div class="hero-with-line">
  <div
    class="hero-with-line__image-container"
    style="
      background-image: url(https://media.vov.vn/sites/default/files/styles/large/public/2024-10/phau_thuat_tham_my_1.jpg);
    "
  >
    &nbsp;
  </div>
  <div class="hero-with-line__content-container">
    <div class="container">
      <h2 class="hero-with-line__title">LE CAMPUS CHIRURGICAL</h2>
      <h3 class="hero-with-line__subtitle">DU GRAND PARIS</h3>
      <p class="hero-with-line__description">
        Un projet inter-universitaire pour la formation, la recherche et
        l'innovation en chirurgie, médecine et radiologie interventionnelles
      </p>
      <div class="hero-with-line__logos">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/4/4b/Logo_Universit%C3%A9_Paris-Cit%C3%A9_%28partenariat_Wikim%C3%A9dia%29.svg"
          alt="Logo Université Paris Cité"
          width="595"
          height="227"
        />
        <img
          src="https://tethys.pnnl.gov/sites/default/files/styles/captioned_400xauto/public/taxonomy-images/Sorbonne_University_Logo.PNG?itok=IeJbH2uA"
          alt="Logo Sorbonne Université"
          width="291"
          height="123"
        />
        <img
          src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRd-TAlDUuGluZ0jzQgjQyi12vFDjlz2pou2cx4YzBWwUEeucKx"
          alt="Logo UPEC"
          width="191"
          height="184"
        />
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/UVSQ_Logo.svg/330px-UVSQ_Logo.svg.png"
          alt="Logo UVSQ"
          width="330"
          height="160"
        />
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREQAuekIsLOTHUZoa9zlDM1GCrAbvFhPx4NwFxZKp1M-I1WT70"
          alt="Logo Université Sorbonne Paris Nord"
          width="300"
          height="129"
        />
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/Logo_Universit%C3%A9_Paris-Saclay_(ComUE).svg/250px-Logo_Universit%C3%A9_Paris-Saclay_(ComUE).svg.png"
          alt="Logo Université Paris-Saclay"
          width="250"
          height="85"
        />
        <img
          src="https://noisoitieuhoanhi.org/admin/img/gallery/7f9e0d19898ce87584662332872e60e8.jpg"
          alt="Logo Assistance Publique Hôpitaux de Paris"
          width="711"
          height="150"
        />
      </div>
    </div>
    </div></div>
  </div>
</div>
